<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="WarningAlert" id="XTr-ou-784" customClass="WarningAlert" customModule="GFAlertView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-QI-C4x">
                    <rect key="frame" x="0.0" y="0.0" width="107" height="97"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.7456054688" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="warning.png" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-5N-8dx">
                    <rect key="frame" x="16" y="5" width="75" height="70"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="网络错误" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-wz-4fL">
                    <rect key="frame" x="0.0" y="76" width="107" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3gv-5v-pIk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ScM-QI-C4x" secondAttribute="bottom" id="1ED-N2-uvy"/>
                <constraint firstItem="ScM-QI-C4x" firstAttribute="leading" secondItem="XTr-ou-784" secondAttribute="leading" id="6Th-Bp-Orz"/>
                <constraint firstAttribute="bottom" secondItem="pXU-5N-8dx" secondAttribute="bottom" constant="30" id="DZe-6U-PPH"/>
                <constraint firstItem="pXU-5N-8dx" firstAttribute="leading" secondItem="XTr-ou-784" secondAttribute="leading" constant="16" id="KVx-4p-Qoe"/>
                <constraint firstAttribute="bottom" secondItem="R0h-wz-4fL" secondAttribute="bottom" constant="5" id="NzF-yF-38I"/>
                <constraint firstAttribute="trailing" secondItem="R0h-wz-4fL" secondAttribute="trailing" id="XOg-6s-xng"/>
                <constraint firstItem="ScM-QI-C4x" firstAttribute="top" secondItem="XTr-ou-784" secondAttribute="top" id="g9L-0p-IlD"/>
                <constraint firstItem="R0h-wz-4fL" firstAttribute="leading" secondItem="XTr-ou-784" secondAttribute="leading" id="gBt-M9-XR4"/>
                <constraint firstAttribute="trailing" secondItem="pXU-5N-8dx" secondAttribute="trailing" constant="16" id="hJO-7Q-Agc"/>
                <constraint firstItem="pXU-5N-8dx" firstAttribute="top" secondItem="XTr-ou-784" secondAttribute="top" constant="5" id="wbV-J9-Kaj"/>
                <constraint firstAttribute="trailing" secondItem="ScM-QI-C4x" secondAttribute="trailing" id="z7n-uc-mTC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="pXU-5N-8dx" id="nDj-aG-rt6"/>
                <outlet property="warningTitle" destination="R0h-wz-4fL" id="Q3T-Vr-48t"/>
            </connections>
            <point key="canvasLocation" x="490.5" y="-33.5"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tZd-0M-dpa">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <animations/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="warning.png" width="95" height="95"/>
    </resources>
</document>
